// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F1725C7125F107A200D8ED20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1725C7025F107A200D8ED20 /* AppDelegate.swift */; };
		F1725C7325F107A200D8ED20 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1725C7225F107A200D8ED20 /* SceneDelegate.swift */; };
		F1725C7525F107A200D8ED20 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1725C7425F107A200D8ED20 /* ViewController.swift */; };
		F1725C7825F107A200D8ED20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1725C7625F107A200D8ED20 /* Main.storyboard */; };
		F1725C7A25F107A300D8ED20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1725C7925F107A300D8ED20 /* Assets.xcassets */; };
		F1725C7D25F107A300D8ED20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1725C7B25F107A300D8ED20 /* LaunchScreen.storyboard */; };
		F1725C8825F107A300D8ED20 /* Bots2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1725C8725F107A300D8ED20 /* Bots2Tests.swift */; };
		F1725C9325F107A300D8ED20 /* Bots2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1725C9225F107A300D8ED20 /* Bots2UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1725C8425F107A300D8ED20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1725C6525F107A200D8ED20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1725C6C25F107A200D8ED20;
			remoteInfo = Bots2;
		};
		F1725C8F25F107A300D8ED20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1725C6525F107A200D8ED20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1725C6C25F107A200D8ED20;
			remoteInfo = Bots2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F1725C6D25F107A200D8ED20 /* Bots2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bots2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1725C7025F107A200D8ED20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1725C7225F107A200D8ED20 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F1725C7425F107A200D8ED20 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1725C7725F107A200D8ED20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1725C7925F107A300D8ED20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1725C7C25F107A300D8ED20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1725C7E25F107A300D8ED20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1725C8325F107A300D8ED20 /* Bots2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Bots2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1725C8725F107A300D8ED20 /* Bots2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bots2Tests.swift; sourceTree = "<group>"; };
		F1725C8925F107A300D8ED20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1725C8E25F107A300D8ED20 /* Bots2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Bots2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1725C9225F107A300D8ED20 /* Bots2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bots2UITests.swift; sourceTree = "<group>"; };
		F1725C9425F107A300D8ED20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1725C6A25F107A200D8ED20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C8025F107A300D8ED20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C8B25F107A300D8ED20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F1725C6425F107A200D8ED20 = {
			isa = PBXGroup;
			children = (
				F1725C6F25F107A200D8ED20 /* Bots2 */,
				F1725C8625F107A300D8ED20 /* Bots2Tests */,
				F1725C9125F107A300D8ED20 /* Bots2UITests */,
				F1725C6E25F107A200D8ED20 /* Products */,
			);
			sourceTree = "<group>";
		};
		F1725C6E25F107A200D8ED20 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1725C6D25F107A200D8ED20 /* Bots2.app */,
				F1725C8325F107A300D8ED20 /* Bots2Tests.xctest */,
				F1725C8E25F107A300D8ED20 /* Bots2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1725C6F25F107A200D8ED20 /* Bots2 */ = {
			isa = PBXGroup;
			children = (
				F1725C7025F107A200D8ED20 /* AppDelegate.swift */,
				F1725C7225F107A200D8ED20 /* SceneDelegate.swift */,
				F1725C7425F107A200D8ED20 /* ViewController.swift */,
				F1725C7625F107A200D8ED20 /* Main.storyboard */,
				F1725C7925F107A300D8ED20 /* Assets.xcassets */,
				F1725C7B25F107A300D8ED20 /* LaunchScreen.storyboard */,
				F1725C7E25F107A300D8ED20 /* Info.plist */,
			);
			path = Bots2;
			sourceTree = "<group>";
		};
		F1725C8625F107A300D8ED20 /* Bots2Tests */ = {
			isa = PBXGroup;
			children = (
				F1725C8725F107A300D8ED20 /* Bots2Tests.swift */,
				F1725C8925F107A300D8ED20 /* Info.plist */,
			);
			path = Bots2Tests;
			sourceTree = "<group>";
		};
		F1725C9125F107A300D8ED20 /* Bots2UITests */ = {
			isa = PBXGroup;
			children = (
				F1725C9225F107A300D8ED20 /* Bots2UITests.swift */,
				F1725C9425F107A300D8ED20 /* Info.plist */,
			);
			path = Bots2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1725C6C25F107A200D8ED20 /* Bots2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1725C9725F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2" */;
			buildPhases = (
				F1725C6925F107A200D8ED20 /* Sources */,
				F1725C6A25F107A200D8ED20 /* Frameworks */,
				F1725C6B25F107A200D8ED20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bots2;
			productName = Bots2;
			productReference = F1725C6D25F107A200D8ED20 /* Bots2.app */;
			productType = "com.apple.product-type.application";
		};
		F1725C8225F107A300D8ED20 /* Bots2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1725C9A25F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2Tests" */;
			buildPhases = (
				F1725C7F25F107A300D8ED20 /* Sources */,
				F1725C8025F107A300D8ED20 /* Frameworks */,
				F1725C8125F107A300D8ED20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1725C8525F107A300D8ED20 /* PBXTargetDependency */,
			);
			name = Bots2Tests;
			productName = Bots2Tests;
			productReference = F1725C8325F107A300D8ED20 /* Bots2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F1725C8D25F107A300D8ED20 /* Bots2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1725C9D25F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2UITests" */;
			buildPhases = (
				F1725C8A25F107A300D8ED20 /* Sources */,
				F1725C8B25F107A300D8ED20 /* Frameworks */,
				F1725C8C25F107A300D8ED20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1725C9025F107A300D8ED20 /* PBXTargetDependency */,
			);
			name = Bots2UITests;
			productName = Bots2UITests;
			productReference = F1725C8E25F107A300D8ED20 /* Bots2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1725C6525F107A200D8ED20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					F1725C6C25F107A200D8ED20 = {
						CreatedOnToolsVersion = 12.4;
					};
					F1725C8225F107A300D8ED20 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F1725C6C25F107A200D8ED20;
					};
					F1725C8D25F107A300D8ED20 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F1725C6C25F107A200D8ED20;
					};
				};
			};
			buildConfigurationList = F1725C6825F107A200D8ED20 /* Build configuration list for PBXProject "Bots2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1725C6425F107A200D8ED20;
			productRefGroup = F1725C6E25F107A200D8ED20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1725C6C25F107A200D8ED20 /* Bots2 */,
				F1725C8225F107A300D8ED20 /* Bots2Tests */,
				F1725C8D25F107A300D8ED20 /* Bots2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1725C6B25F107A200D8ED20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1725C7D25F107A300D8ED20 /* LaunchScreen.storyboard in Resources */,
				F1725C7A25F107A300D8ED20 /* Assets.xcassets in Resources */,
				F1725C7825F107A200D8ED20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C8125F107A300D8ED20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C8C25F107A300D8ED20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1725C6925F107A200D8ED20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1725C7525F107A200D8ED20 /* ViewController.swift in Sources */,
				F1725C7125F107A200D8ED20 /* AppDelegate.swift in Sources */,
				F1725C7325F107A200D8ED20 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C7F25F107A300D8ED20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1725C8825F107A300D8ED20 /* Bots2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1725C8A25F107A300D8ED20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1725C9325F107A300D8ED20 /* Bots2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1725C8525F107A300D8ED20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1725C6C25F107A200D8ED20 /* Bots2 */;
			targetProxy = F1725C8425F107A300D8ED20 /* PBXContainerItemProxy */;
		};
		F1725C9025F107A300D8ED20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1725C6C25F107A200D8ED20 /* Bots2 */;
			targetProxy = F1725C8F25F107A300D8ED20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F1725C7625F107A200D8ED20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1725C7725F107A200D8ED20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1725C7B25F107A300D8ED20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1725C7C25F107A300D8ED20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1725C9525F107A300D8ED20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1725C9625F107A300D8ED20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1725C9825F107A300D8ED20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1725C9925F107A300D8ED20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F1725C9B25F107A300D8ED20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bots2.app/Bots2";
			};
			name = Debug;
		};
		F1725C9C25F107A300D8ED20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bots2.app/Bots2";
			};
			name = Release;
		};
		F1725C9E25F107A300D8ED20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Bots2;
			};
			name = Debug;
		};
		F1725C9F25F107A300D8ED20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Bots2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.bots.Bots2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Bots2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1725C6825F107A200D8ED20 /* Build configuration list for PBXProject "Bots2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1725C9525F107A300D8ED20 /* Debug */,
				F1725C9625F107A300D8ED20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1725C9725F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1725C9825F107A300D8ED20 /* Debug */,
				F1725C9925F107A300D8ED20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1725C9A25F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1725C9B25F107A300D8ED20 /* Debug */,
				F1725C9C25F107A300D8ED20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1725C9D25F107A300D8ED20 /* Build configuration list for PBXNativeTarget "Bots2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1725C9E25F107A300D8ED20 /* Debug */,
				F1725C9F25F107A300D8ED20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1725C6525F107A200D8ED20 /* Project object */;
}
